# Ambiente (local ou prod)
ENVIRONMENT=local

# MongoDB
MONGODB_URL=mongodb://localhost:27017

# JWT
JWT_SECRET=your-secret-key-for-local-dev

# Azure (apenas para produção)
KEY_VAULT_URL=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
